[Button2]
Coordinates=199,204,53,51

[Button3]
Coordinates=312,204,53,51

[Edit6]
Coordinates=262,204,40,51

[Button13]
Coordinates=73,143,58,51

[Button12]
Coordinates=191,143,58,51

[Edit4]
Coordinates=10,265,40,51

[Button11]
Coordinates=315,10,58,51

[Button9]
Coordinates=443,204,53,51

[ColorDialog1]
Coordinates=363,1,78,33

[Button5]
Coordinates=309,143,53,51

[Button8]
Coordinates=73,204,53,51

[Edit5]
Coordinates=141,143,40,51

[Edit1]
Coordinates=383,10,40,51

[Button4]
Coordinates=180,10,53,51

[Edit2]
Coordinates=372,143,40,51

[GroupBox1]
Coordinates=422,143,70,51

[Button6]
Coordinates=10,204,53,51

[Button7]
Coordinates=10,143,53,51

[myButton]
Coordinates=243,10,62,51

[Button10]
Coordinates=375,204,58,51

[Button1]
Coordinates=136,204,53,51

[Edit3]
Coordinates=259,143,40,51

[Form2.PrototypeBindSource1]
Coordinates=10,10,160,123

[Form2.ClientDataSet1]
Visible=False

